<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7F11"
    tools:context="com.stealthecheese.activity.FlyingCheeseActivity" >

    <TextView
        android:id="@+id/challengeMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:visibility="gone"
        android:text="3" />
    <LinearLayout
        	android:id="@+id/challengeContainer"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:visibility="visible">
	        <LinearLayout 
		        android:id="@+id/flyingCheeseContainer"
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:background="@color/black">
		        <ImageView
			        android:id="@+id/flyingCheeseImageView1"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:layout_weight="1"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/cheese_stealing_4"/>
		        <ImageView
			        android:id="@+id/flyingCheeseImageView2"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:layout_weight="1"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/cheese_stealing_4"/>
		        <ImageView
			        android:id="@+id/flyingCheeseImageView3"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:layout_weight="1"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/cheese_stealing_4"/>
		        <ImageView
			        android:id="@+id/flyingCheeseImageView4"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:layout_weight="1"
			        android:layout_marginLeft="20dp"
			        android:src="@drawable/cheese_stealing_4"/>
		        <ImageView
			        android:id="@+id/flyingCheeseImageView5"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:layout_weight="1"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:src="@drawable/cheese_stealing_4"/>
		    </LinearLayout>
		    <RelativeLayout 
		        android:id="@+id/challengeProgressContainer"
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="3"
		        android:background="@color/white">
		        <ImageView
			        android:id="@+id/victimImageView"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:background="#ff0000"
			        android:layout_centerInParent="true"
			        android:layout_alignParentRight="true"/>
		        <ImageView
		            android:id="@+id/thiefImageView"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:background="#ff0000"
			        android:layout_centerInParent="true"
			        android:layout_alignParentLeft="true"/>
	    	</RelativeLayout>
    </LinearLayout>

</RelativeLayout>
