<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.stealthecheese.activity.RankingsActivity" >
	<RelativeLayout
	    android:id="@+id/rankingsTitleBar"
    	android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#FF7F11">
        <!-- <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="center"
			android:layout_alignParentLeft="true"
	        android:textSize="30sp"
	        android:textColor="@color/white"
	        android:text="&lt;" /> -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true"
	        android:textSize="20sp"
	        android:textColor="@color/white"
	        android:text="@string/rankings_page_title" />
	</RelativeLayout>
   	 <LinearLayout
   	   android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
    	android:layout_below="@+id/rankingsTitleBar"
    	android:layout_centerHorizontal="true"
    	android:background="#fff">
        <ListView
            android:id="@+id/rankingsListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"
			android:divider="@android:color/transparent"
			android:dividerHeight="5dp">
        </ListView>
       </LinearLayout>
</RelativeLayout>
