<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp" >
   <ImageView
	    android:id="@+id/friendImageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/profile_contacts_2x"/>

   <TextView
       android:id="@+id/counterTextView"
       android:layout_width="23dp"
       android:layout_height="23dp"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="-15dp"
       android:layout_toRightOf="@+id/friendImageView"
       android:background="@drawable/counter_contacts_2x"
       android:ellipsize="end"
       android:fitsSystemWindows="true"
       android:gravity="center"
       android:text="5"
       android:textColor="#fff"
       android:textSize="13dp" />

</RelativeLayout>